#----------------------
#Project
#----------------------
PROJECT_NAME=testing
UID=1000
GID=1000
 
#----------------------
# Source_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SRC_RABBIT_HOST=rabbit
SRC_RABBIT_MSG_PORT=5672
SRC_RABBITMQ_DEFAULT_USER=rory
SRC_RABBITMQ_DEFAULT_PASS=rory_pw
SRC_RABBIT_EXCHANGE=ais_decoder_test

SRC_KEYS=["encoded_ais.aishub.all"]
SRC_QUEUE=ais_source_queue
SRC_QUEUE_MAX_LENGTH=100000
SRC_ON_ERROR_DROP_MSGS=True

#----------------------
# Sink_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SNK_RABBIT_HOST=rabbit
SNK_RABBIT_MSG_PORT=5672
SNK_RABBITMQ_DEFAULT_USER=rory
SNK_RABBITMQ_DEFAULT_PASS=rory_pw
SNK_RABBIT_EXCHANGE=ais_decoder_test
SNK_PRODUCE_KEY=sink.key.test
SNK_PRODUCE_PREPEND=ais
SNK_ON_ERROR_DROP_MSGS=True
#---------------------- 
# Spatial Filter
#----------------------
AISHUB_LIMIT_ENABLE=true
YMIN=49.5
XMIN=0.2
YMAX=53.8
XMAX=7.0