#----------------------
#Project
#----------------------
PROJECT_NAME=testing_TNPA
UID=1000
GID=1000
 
#----------------------
# Source_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SRC_RABBIT_HOST=orca.dhcp.meraka.csir.co.za
SRC_RABBIT_MSG_PORT=5672
SRC_RABBITMQ_DEFAULT_USER=rory
SRC_RABBITMQ_DEFAULT_PASS=rory_pw
SRC_RABBIT_EXCHANGE=ais_proc_chain
SRC_KEYS=["encoded_ais.imis.sat"]
SRC_QUEUE=encoded_ais_source
QUEUE_MAX_LENGTH=10000
ON_ERROR_DROP_MSGS=True

#----------------------
# Sink_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SNK_RABBIT_HOST=orca.dhcp.meraka.csir.co.za
SNK_RABBIT_MSG_PORT=5672
SNK_RABBITMQ_DEFAULT_USER=rory
SNK_RABBITMQ_DEFAULT_PASS=rory_pw
SNK_RABBIT_EXCHANGE=ais_proc_chain
PRODUCE_KEY=ais.imis.sat
ON_ERROR_DROP_MSGS=True
 