#----------------------
#Project
#----------------------
PROJECT_NAME=ais_decoder
UID=1000
GID=1000
 
#----------------------
# Source_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SRC_RABBIT_HOST=phd_rabbit
SRC_RABBIT_MSG_PORT=5672
SRC_RABBITMQ_DEFAULT_USER=rory
SRC_RABBITMQ_DEFAULT_PASS=rory_pw
SRC_RABBIT_EXCHANGE=rory_test
SRC_KEYS=["rais.sat.tnpa", "rais.sat.gmes"]
SRC_QUEUE=pre_insert_queue
QUEUE_MAX_LENGTH=100000
ON_ERROR_DROP_MSGS=True

#----------------------
# Sink_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SRC_RABBIT_HOST=phd_rabbit
SRC_RABBIT_MSG_PORT=5672
SRC_RABBITMQ_DEFAULT_USER=rory
SRC_RABBITMQ_DEFAULT_PASS=rory_pw
SRC_RABBIT_EXCHANGE=rory_test
PRODUCE_KEY=decoded.ais
ON_ERROR_DROP_MSGS=True
 