#----------------------
#Project
#----------------------
PROJECT_NAME=testing
UID=1000
GID=1000
 
#----------------------
# Source_RabbitMQ (Just in case you wanna go across servers)
#----------------------
SRC_RABBIT_HOST=rabbit
SRC_RABBIT_MSG_PORT=5672
SRC_RABBITMQ_DEFAULT_USER=rory
SRC_RABBITMQ_DEFAULT_PASS=rory_pw

SRC_KEYS=["encoded_ais.aishub.all"]
SRC_QUEUE_MAX_LENGTH=100000
SRC_ON_ERROR_DROP_MSGS=True

# Queue and exchange from AIS-i_Mov
AISIMOV_RABBIT_QUEUE=ais_asimov_queue
AISIMOV_DECODER_RABBIT_EXCHANGE=ais_asimov_decoder_exchange

# Queue and exchange to db-sink
AISDECODER_RABBIT_EXCHANGE=ais_aisdecoder_exchange
AISDECODER_RABBIT_QUEUE=ais_aisdecoder_queue
#---------------------- 
# Spatial Filter
#----------------------
AISHUB_LIMIT_ENABLE=true
YMIN=49.5
XMIN=0.2
YMAX=53.8
XMAX=7.0